<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
		<title>各省份发病情况</title>

		<link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/themes/light/main.css" />
		<script src="https://js.arcgis.com/4.11/"></script>

		<style>
			html,
			body,
			#viewDiv {
				padding: 0;
				margin: 0;
				height: 100%;
				width: 100%;
			}
			
			#bt1{
				position: absolute;
				top: 100px;
			}
			#bt2{
				position: absolute;
				top: 170px;
			}
			#bt3{
				position: absolute;
				top: 240px;
			}
			button {
			left: 20px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			border-radius: 12px;
			height: 40px;
			background-color: gold;
			}
			
			button:hover {
			background-color: royalblue; /* Green */
			color: white;
			}
		</style>

		<script>
			require([
				"esri/Map",
				"esri/views/MapView",
				"esri/layers/GeoJSONLayer",
				"esri/widgets/Legend",
				 "esri/widgets/Sketch"
			], function(Map, MapView, GeoJSONLayer, Legend,Sketch) {
				const defaultSym = {
					type: "simple-fill", 
					outline: {
						color: [128, 128, 128, 0.2],
						width: "0.5px"
					}
				};

				const renderer = {
					type: "simple", // autocasts as new SimpleRenderer()
					symbol: defaultSym,
					label: "发病情况",
					visualVariables: [{
						type: "color",
						field: "dead",
						normalizationField: "all",
						legendOptions: {
							title: "各省份非洲猪瘟发病情况"
						},
						stops: [{
								value: 0,
								color: "yellow",
								label: "0%"
							},
							{
								value: 1,
								color: "red",
								label: "100%"
							}
						]
					}]
				};

				const povLayer = new GeoJSONLayer({
					url: "https://ganwanwan.github.io/WebGIS3/chinawgs.json",
					renderer: renderer,
					title: "各省非洲猪瘟发病情况",
					popupTemplate: {
						// autocasts as new PopupTemplate()
						title: "省份：{ENGLISH}",
						content: "死亡数量：{dead} ，发病数量： {all} ，致死率{zhanbi}%",
						fieldInfos: [{
								fieldName: "dead",
								format: {
									digitSeparator: true,
									places: 0
								}
							},
							{
								fieldName: "all",
								format: {
									digitSeparator: true,
									places: 0
								}
							}
						]
					}
				});

				const map = new Map({
					basemap: "gray",
					layers: [povLayer]
				});

				const view = new MapView({
					container: "viewDiv",
					map: map,
					center: [104.081472, 30.655704],
					zoom: 4
				});

				view.ui.add(
					new Legend({
						view: view
					}), "bottom-right"
				);
				
				const sketch = new Sketch({
				layer: [povLayer],
				view: view
			});

				view.ui.add(sketch, "top-right");
			});
			
		</script>
	</head>

	<body>
		<div id="viewDiv"></div>
		<a href="MainPage.html" target="_blank"><button id="bt1">猪瘟基本情况介绍</button></a>
		<a href="ThermalMap.html" target="_blank"><button id="bt2">影响范围热力图</button></a>
		<a href="3DMap.html" target="_blank"><button id="bt3">3D显示</button></a>
	</body>

</html>