<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>非洲猪瘟介绍</title>
		
		<style>
			
			
			#all{
				margin-left: 100px;
			}
			
			#part1,#part2,#part3,#part4{
				width:500px;
				height:230px;
				border-radius: 10px;
				margin: 5px;
				padding: 20px;
			}
			
			#part1{
				background: #CCCCFF;
				/* border:1px solid #FF6699; */
				float: left;
				}
			#part2{
				background: #FFFFCC;
				/* border:1px solid aqua; */
				float: left;
				
				}
			#part3{
				background: blanchedalmond;
				/* border:1px solid blueviolet; */
				float: left;
				clear: left;
				}
			#part4{
				background: #CCFFFF;
				/* border:1px solid yellow; */
				float: left;
				} 
			hr{
				margin-top: 600px;
			}
			
			.left{
				float: left;
			}
			.right{
				float: right;/* 
				margin-left: ; */
			}
			p{
				padding: 0px;
				margin: 0px;
				font-size: 14px;
			}
			
			#bt1{
				position: absolute;
				left: 115px;
			}
			#bt2{
				position: absolute;
				left: 610px;
			}
			#bt3{
				position: absolute;
				left: 1140px;
			}
			button {
			top: 640px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			border-radius: 12px;
			height: 40px;
			}

			button:hover {
			background-color: royalblue; /* Green */
			color: white;
			}
			
		</style>
	</head>
	<body>
		<h2 align="center">非洲猪瘟基本介绍</h2>
		<section>
			<div id="all" >
				<div id="part1">
					<p align="center" style="font-size: 20px; font-weight: 800;">猪瘟是啥?</p>
					<div class="left">
						<p>
							&nbsp非洲猪瘟（英文名称：African Swine fever，简称：ASF）是由非洲猪瘟病毒（英文名称：African Swine fever virus，简称：ASFV）感染家猪和各种野猪（如非洲野猪、欧洲野猪等）引起一种急性、出血性、烈性传染病。世界动物卫生组织（OIE）将其列为法定报告动物疫病，该病也是我国重点防范的一类动物疫情。其特征是发病过程短，最急性和急性感染死亡率高达100%，临床表现为发热（达40~42℃），心跳加快，呼吸困难，部分咳嗽，眼、鼻有浆液性或粘液性脓性分泌物，皮肤发绀，淋巴结、肾、胃肠粘膜明显出血，非洲猪瘟临床症状与猪瘟症状相似，只能依靠实验室监测确诊。 [1]  2018年8月3日我国确诊首例非洲猪瘟疫情。2018年12月20日，非洲猪瘟当选为2018年度社会生活类十大流行语。</p>
					</div>
				</div>
				
				<div id="part2">
					<p align="center" style="font-size: 20px; font-weight: 800;">发病情况</p>
					<div class="left">
						<p>
							&nbsp本病自1921年在肯尼亚首次报道，一直存在于撒哈拉以南的非洲国家，1957年先后流传至西欧和拉美国家，多数被及时扑灭，但在葡萄牙，西班牙西南部和意大利的撒丁岛仍有流行。2007年以来，非洲猪瘟在全球多个国家发生、扩散、流行，特别是俄罗斯及其周边地区。2017年3月，俄罗斯远东地区伊尔库茨克州发生非洲猪瘟疫情，疫情发生地距离我国较近，仅为1000km左右；另外，我国是养猪及猪肉消费大国，生猪出栏量、存栏量以及猪肉消费量均位于全球首位，每年种猪及猪肉制品进口总量巨大，与多个国家贸易频繁；而且，我国与其它国家的旅客往来频繁，旅客携带的商品数量多、种类杂。因此，非洲猪瘟传入我国的风险日益加大，一旦传入，其带来的直接以及间接损失将不可估量。对此，2017 年 4 月 12 日，我国农业部发布了关于进一步加强非洲猪瘟风险防范工作的紧急通知。
						</p>
					</div>
				</div>
				
				<div id="part3">
					<p align="center" style="font-size: 20px; font-weight: 800;">易感动物</p>
					<p>
						猪与野猪对本病毒都系自然易感性的，各品种及各不同年龄之猪群同样是易感性，梦特哥马利氏等（Montgomery）于1921年曾设法试验白鼠、天竺鼠、兔、猫、犬、山羊、绵羊、牛、马、鸽等动物，都未被感染成功，但是伟力合（Velho）于1956年报告，他曾盲目通过兔子26代后攻毒猪照样致死。
					</p>
				</div>
				
				<div id="part4">
					<p align="center" style="font-size: 20px; font-weight: 800;">发病症状</p>
					<p>
						自然感染潜伏期5～9天，往往更短，临床实验感染则为2～5天，发病时体温升高至41℃ ，约持续四天，直到死前四十八小时，体温始下降为其特征，同时临床症状直到体温下降才显示出来，故与猪瘟体温升高时症状出现不同，最初三至四日发热期间，猪只之食欲，显出极度脆弱，猪只躺在舍角，强迫赶起要它走动，则显示出极度累弱，尤其后肢更甚，脉搏动快，咳嗽，呼吸快约三分之一，显呼吸困难，浆液或粘液脓性结膜炎，有些毒株会引起带血之下痢，呕吐，血液变化似猪瘟，从三至五个病例中，显示有50%之白血球数减少现象，淋巴球也同样减少，体温升高时发生白血球性贫血，至第四日白血球数便降至40%才不下降，未成熟中性球数增加也可观察到，往往发热后第七天死亡，或症状出现仅一、二天便死亡。
					</p>
					
				</div>
				</div>
			</div>
			
			<a href="ThermalMap.html" target="_blank"><button id="bt1">影响范围热力图</button></a>
			<a href="Country.html" target="_blank"><button id="bt2">全国分布状况</button></a>
			<a href="3DMap.html" target="_blank"><button id="bt3">3D显示</button></a>
			<br />
			<hr />
		</section>
		
		<footer>
			<p align="center">©GanWanyi</p>
		</footer>
		
	</body>
</html>
